{
  "name": "@solidsilver/mapkitjs",
  "version": "0.0.2",
  "description": "An npm module for Apple's Mapkit JS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solidsilver/mapkit.js.git"
  },
  "keywords": [
    "apple",
    "mapkit",
    "mapkitjs",
    "mapkit.js",
    "maps",
    "types",
    "typings",
    "typescript"
  ],
  "author": "Apple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Solidsilver/mapkit.js/issues"
  },
  "homepage": "https://github.com/Solidsilver/mapkit.js#readme",
  "types": "types",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
